<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tbi]TL$Tazs.PDZauBRS">Player</variable><variable type="KIND_SpriteKind" id="z5-{J{0.?l7b_nFXW1c1">Projectile</variable><variable type="KIND_SpriteKind" id="T7=8A?p-:v?GJALmUJiX">Food</variable><variable type="KIND_SpriteKind" id="~K#9:2%Ku4C#Hy+oc$:K">Enemy</variable><variable id="dm$-R:0[n7]0a$jx|PN{">mySprite</variable><variable id="z}D?eI!)A0LxMNt=]pw_">Soldier</variable></variables><block type="pxt-on-start" id="VFd]-tU`@@SP))34*7Yk" x="-10" y="-510"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="YQ+Fq1:%zGs0rFTlO71`"><value name="color"><shadow type="colorindexpicker" id="Fh2/.V6i;e+wa(Pmo1sY"><field name="index">7</field></shadow></value><next><block type="variables_set" id="QGOzWyE=WqLH:ogmoV|@"><field name="VAR" id="z}D?eI!)A0LxMNt=]pw_">Soldier</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t4HrK8}C~UOn,{[zJ]+_"><value name="img"><shadow type="screen_image_picker" id="Fiqq9XcFpuTy23E9Iy6m"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d-(a5*pzC1ZIyi`V4ThU"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="rk(vw7_LP7o.^-wnJ$_=" x="-10" y="-290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="gameask" id="nW{(5`KeVxuCk*V?c?-;" disabled="true" x="-90" y="-170"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="jI)kRTHTy^w2{dc!g-mw" disabled="true"><field name="TEXT">You are a soldier of our faithful one, Kim Jong UN. Your job is </field></shadow></value></block></xml>